# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28

# Mod Properties
mod_version = 1.0.2+fabric_1.19.2
maven_group = com.Non
archives_base_name = villagekeeper

# Dependencies
fabric_version=0.76.0+1.19.2
fabric_loader_version=0.14.19
fabric_asm_version=2.3
